colors.xaml

<Window x:Class="Курсовой_2._0.colors"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Курсовой_2._0"
        mc:Ignorable="d"
        Title="Цветовой тест" Height="450" Width="800" MinHeight="450" MinWidth="800" Background="#EEF3F8" KeyDown="Window_KeyDown" Icon="img\психология.png">
    <Viewbox MaxHeight="1440" MaxWidth="1024">
        <Grid Height="450" Width="800">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="77*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Button Margin="42,0,640.886,422" Content="Назад" Click="Button_Click_2"/>
            <TextBlock x:Name="question" Text="Какой из этих восьми цветов кажется вам наиболее симпатичным?" HorizontalAlignment="Center" FontSize="16" Margin="152,0,114.886,421" Width="503"/>
            <StackPanel Width="150" Name="proverka" Margin="132,151,0,256" HorizontalAlignment="Left" Visibility="Hidden">
                <TextBlock Text="Вы уверены?" HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" >
                    <Button Content="ДА" Width="50" Margin="15,0,0,0" Click="Button_Click"/>
                    <Button Content="НЕТ" Width="50" Margin="10,0,10,0" Click="Button_Click_1"/>

                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="339" Margin="152,87,108.886,24" Width="509">

                <UniformGrid x:Name="grid1" Margin="10,0,40,0" Width="80" Height="100" Columns="1" AllowDrop="True" 
                             PreviewDragEnter="grid1_PreviewDragEnter"  PreviewDragOver="grid1_PreviewDragEnter"  Drop="grid1_Drop">
                    <TextBox Text="" IsReadOnly="True" BorderBrush="Black" BorderThickness="2" Tag="0"/>
                </UniformGrid>
                <Canvas x:Name="canvas1" Margin="10,74,10,146" Width="320" AllowDrop="True"  Drop="canvas1_Drop" MouseDown="label1_MouseDown" DragEnter="canvas1_DragEnter" DragOver="canvas1_DragEnter"   >
                    <TextBlock x:Name="color1" Tag="1" Canvas.Left="0" Canvas.Top="0" Text="синий" Width="80" Height="100" Background="Blue" Foreground="Blue"/>
                    <TextBlock x:Name="color2" Tag="2" Canvas.Left="80" Canvas.Top="0" Text="зеленый" Width="80" Height="100" Background="Green" Foreground="Green"/>
                    <TextBlock x:Name="color3" Tag="3" Canvas.Left="160" Canvas.Top="0" Text="красный" Width="80" Height="100" Background="Red" Foreground="Red"/>
                    <TextBlock x:Name="color4" Tag="4" Canvas.Left="240" Canvas.Top="0" Text="желтый" Width="80" Height="100" Background="Yellow" Foreground="Yellow"/>
                    <TextBlock x:Name="color5" Tag="5" Canvas.Left="0" Canvas.Top="100" Text="серый"  Width="80" Height="100" Background="Gray" Foreground="Gray"/>
                    <TextBlock x:Name="color6" Tag="6" Canvas.Left="80" Canvas.Top="100" Text="фиолетовый"  Width="80" Height="100" Background="Purple" Foreground="Purple"/>
                    <TextBlock x:Name="color7" Tag="7" Canvas.Left="160" Canvas.Top="100" Text="коричневый" Width="80" Height="100" Background="SaddleBrown" Foreground="SaddleBrown"/>
                    <TextBlock x:Name="color8" Tag="8" Canvas.Left="240" Canvas.Top="100" Text="черный"  Width="80" Height="100" Background="Black" Foreground="Black"/>
                </Canvas>

            </StackPanel>
        </Grid>
    </Viewbox>

</Window>
