правила тесотв/цветовой тест.xaml

<Page x:Class="Курсовой_2._0.правила_тесотв.цветовой_тест"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Курсовой_2._0.правила_тесотв"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="580"
      Title="цветовой_тест">

    <Grid>
        <TextBlock TextAlignment="Justify" Text="Восьмицветовой тест Люшера (Lüscher-Farbtest) – экспресс-вариант цветовой диагностики Макса Люшера. Быстрота и удобство применения восьмицветового ряда является большим преимуществом этого варианта по сравнению с полной версией методики. Выбор цветов из восьмицветового ряда позволяет определить текущее эмоциональное состояние, стремления и потребности, источники тревоги и стресса, индивидуальные особенности поведения и реагирования." TextWrapping="Wrap" Margin="0,0,10,254.4" />
        <TextBlock Text="Правила:" FontSize="12" FontWeight="Bold" TextWrapping="Wrap" Margin="0,101,10,215.4" />
        <TextBlock TextAlignment="Justify" TextWrapping="Wrap" Margin="10,122,10,144.4" ><Run Text="Во время теста вам будут показаны карточки с различными цветами. Ваша задача – указать, какой цвет вам нравится больше других в данный момент времени. Не пытайтесь ассоциировать цвета ни с чем посторонним, – например, с цветом одежды или интерьера. Просто выбирайте карточки, к которым вы чувствуете большую симпатию по сравнению с остальными"/><Run Text=" и перетащите ее в белое поле."/></TextBlock>


    </Grid>
</Page>
