рисуночный тест/вопрос3.xaml

<Page x:Class="Курсовой_2._0.рисуночный_тест.вопрос3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Курсовой_2._0.рисуночный_тест"
      mc:Ignorable="d" 
      d:DesignHeight="380" d:DesignWidth="580"
      Title="вопрос3">

    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" Margin="10,28,25,114"></Border>
        <Canvas Name="DrawingTarget" Background="Transparent"
        MouseLeftButtonDown="DrawingMouseDown"
        MouseLeftButtonUp="DrawingMouseUp"
        MouseMove="DrawingMouseMove" Margin="10,28,25,114" >


            <Path x:Name="p" Stroke="Black" Data="M 100,400 150,400 150,350 200,350 200,300 250,300 250,250 300,250 300,200" Canvas.Top="34.37" Height="160.8" Stretch="Fill" Width="136.8" Canvas.Left="208.726"/>
        </Canvas>
        <TextBlock Text="Прилагательное:" Margin="10,284,25,74"/>
        <TextBox Margin="10,306,25,59" Name="tb"/>
        <Button Content="Далее" Click="Button_Click" Margin="475,345,25,15"/>
        <Button Content="Стереть" Click="Button_Click_1" Margin="369,345,116,15" />
        <Image x:Name="im2" Width="10" Height="10" Visibility="Hidden"/>
        <Image x:Name="im1" Width="10" Height="10" Visibility="Hidden"/>
        <TextBlock x:Name="t1" Width="10" Height="10" Visibility="Hidden"/>
        <TextBlock x:Name="t2" Width="10" Height="10" Visibility="Hidden"/>

    </Grid>

</Page>
